apiVersion: v2
name: testchart
description: A Helm chart for Kubernetes
version: 0.0.1
appVersion: 1.0.0
dependencies:
  - name: redis
    version: 9.3.3
    repository: https://charts.bitnami.com/bitnami
